<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1571e34f-52dc-4946-9bff-3e4a2d850eec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SwissEphNet.Samples</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ITestProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwephTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestResult.cs" />
  </ItemGroup>
</Project>